spring.application.name=eureka-server
server.port=1112
# 注册中心主机名，需要修改 hosts 文件，配置 127.0.0.1 peer1 和 127.0.0.1 peer2
eureka.instance.hostname=peer2
# 注册中心 peer2 指向 peer1
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/